<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalles del Partido</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h2 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #343a40;
            border-color: #343a40;
        }
        .btn-primary:hover {
            background-color: #212529;
            border-color: #212529;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Detalles del Partido</h2>
    <form th:action="@{/matches/update}" th:object="${match}" method="post">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
            <label for="homeTeam">Equipo Local</label>
            <select class="form-control" id="homeTeam" th:field="*{homeTeam.id}" required>
                <option th:each="team : ${teams}" th:value="${team.id}" th:text="${team.name}" th:selected="${team.id} == ${match.homeTeam.id}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="awayTeam">Equipo Visitante</label>
            <select class="form-control" id="awayTeam" th:field="*{awayTeam.id}" required>
                <option th:each="team : ${teams}" th:value="${team.id}" th:text="${team.name}" th:selected="${team.id} == ${match.awayTeam.id}"></option>
            </select>
        </div>
        <!--div class="form-group" th:if="${match.matchTime != null}">
            <label for="matchTime">Fecha y Hora del Partido</label>
            <input type="datetime-local" class="form-control" id="matchTime" th:field="*{matchTime}" readonly>
        </div-->
        <div class="form-group">
            <label for="homeTeamScore">Marcador Equipo Local</label>
            <input type="number" class="form-control" id="homeTeamScore" th:field="*{homeTeamScore}" required>
        </div>
        <div class="form-group">
            <label for="awayTeamScore">Marcador Equipo Visitante</label>
            <input type="number" class="form-control" id="awayTeamScore" th:field="*{awayTeamScore}" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Actualizar Resultado</button>
    </form>
    <div class="text-center mt-3">
        <a href="/matches" class="btn btn-secondary">Volver a la Lista de Partidos</a>
    </div>
</div>
</body>
</html>
